PORT = 5000
DATABASE_NAME = volta-api

CLOUDINARY_CLOUD_NAME=stormamnc
CLOUDINARY_API_KEY=941451938723352
CLOUDINARY_API_SECRET=pKWMJCg4bmq-7S6nxVnQ5pFDK8I

MONGODB_URI=mongodb://heroku_4npq261d:qudi4dqet4pqc4ce7m11i4084v@ds039027.mlab.com:39027/heroku_4npq261d